
Feature:
  <Some interesting description here>

  Scenario:
    <Some interesting scenario steps here>
    Given I have logged into the web portal
    When I submit my current password and a new password
    Then I should be told that my password is too short
    And rob has added this one
    
